2a60927148abd1d33b818b535e306557
::res://::1684767602
CBC.gd::GDScript::-1::1684695383::0::1::::<>Node<>::
cbc.tscn::PackedScene::2665457390001492181::1684695571::0::1::::<><>::res://CBC.gd
CripterVar.gd::GDScript::-1::1684338592::0::1::::CripterVar<>Cripter<>::
GCM.gd::GDScript::-1::1684695177::0::1::::<>Node<>::
gcm.tscn::PackedScene::5933378112594804582::1684695571::0::1::::<><>::res://GCM.gd
icon.png::CompressedTexture2D::2849839136675012322::1684338592::1684695029::1::::<><>::
RSA.gd::GDScript::-1::1684695565::0::1::::<>Node<>::
rsa.tscn::PackedScene::7699831459879080174::1684695571::0::1::::<><>::res://RSA.gd
::res://chave/::1684710629
::res://rsa_keys/::1684679071
