[gd_scene load_steps=2 format=2]

[ext_resource path="res://cripter.gd" type="Script" id=1]

[node name="cripter" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
path_keys = "/media/cleber/HDD/Godot/testes/cripter/P_cert"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -29.9999
margin_bottom = -30.0

[node name="Button" type="Button" parent="."]
margin_left = 828.468
margin_top = 504.699
margin_right = 981.468
margin_bottom = 562.699
text = "EXIT"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
